OESim/MainWindow.xaml

<Window x:Class="OESim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OESim"
        xmlns:visualization="clr-namespace:OESim.Circuit.Visualization"
        mc:Ignorable="d"
        Title="Open Electronics Simulator - OESim" Height="450" Width="800"
        PreviewKeyDown="OnKeyDown">
    <Grid Background="White">
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="White">
                <ToolBar>
                    <Button Content="New"></Button>
                    <Button Content="Open"></Button>
                    <Button Content="Save"></Button>
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer DockPanel.Dock="Left" Background="White">
                <StackPanel Name="_Components" MinWidth="100">
                </StackPanel>
            </ScrollViewer>
            <Border BorderBrush="Gray" BorderThickness="1" Panel.ZIndex="-10">
                <visualization:CircuitView x:Name="_CircuitView" MouseMove="OnCircuitMouseMoved" Background="White" MouseLeftButtonDown="OnCircuitLeftClicked" MouseLeftButtonUp="OnCircuitLeftReleased" MouseWheel="OnCircuitScrolled" SizeChanged="OnCircuitSizeChanged" Margin="0,0,0.309,-0.345"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
